; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; [env:nano33ble]
; platform = nordicnrf52
; board = nano33ble
; framework = arduino
; [env:nucleo_wl55jc]
; platform = ststm32
; board = nucleo_wl55jc
; framework = arduino
monitor_speed = 115200
lib_deps = 
           olikraus/U8g2@^2.28.8
           sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.7
